# mirra

./: pom.xml
src/main/java/de/linzn/mirra/: MirraPlugin.java
src/main/java/de/linzn/mirra/core/: AIManager.java  AIModel.java  MemorySerializer.java
src/main/java/de/linzn/mirra/core/functions/: CreateImage.java  CreateReminder.java  EventTrigger.java  FuelPrice.java  FunctionProvider.java  IFunction.java  ManualCallTrigger.java  ReminderTrigger.java  StatusLight.java  StemStatus.java  SwitchLight.java  UpdateMirraStatus.java  Weather.java
src/main/java/de/linzn/mirra/core/functions/memory/: AccessLongTermMEMORY.java  WriteLongTermMEMORY.java
src/main/java/de/linzn/mirra/core/manualCalls/: ManualFunctionCaller.java  UpdateSocialStatusCaller.java
src/main/java/de/linzn/mirra/core/reminder/: MirraReminder.java  ReminderEngine.java
src/main/java/de/linzn/mirra/discord/: DiscordManager.java
src/main/java/de/linzn/mirra/discord/listener/: DiscordReceiveListener.java
src/main/java/de/linzn/mirra/events/: MirraReminderEvent.java
src/main/java/de/linzn/mirra/identitySystem/: AiPermissions.java  IdentityGuest.java  IdentityManager.java  IdentityUser.java  TokenSource.java  UserToken.java
src/main/java/de/linzn/mirra/listener/: MirraReminderListener.java  StemEventListener.java
src/main/java/de/linzn/mirra/openai/: ChatMessage.java  ChatMessageNoContentException.java  IFunctionCall.java
src/main/java/de/linzn/mirra/openai/models/: FunctionParameters.java  FunctionProperties.java
src/main/java/de/linzn/mirra/whatsapp/: EvolutionConvertLogger.java  WhatsappManager.java
src/main/java/de/linzn/mirra/whatsapp/listener/: OnDisconnectedListener.java  OnLoggedInListener.java  OnNewChatMessageListener.java
src/main/resources/: plugin.yml
